Fitness_club/Abonement.xaml

<Page x:Class="Fitness_club.Abonement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_club"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Abonement">

    <Grid Margin="5" Background="#312B69">
        <Grid Margin="5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0"   Source="picture/logotype.png" Width="100">
            </Image>
            <TextBlock x:Name="user" Text="Абонемент" Grid.Column="1" Grid.ColumnSpan="3" FontSize="40" Foreground="#312B69" FontWeight="DemiBold"/>
            <TextBlock Text="Введите данные:" Grid.Column="0" Grid.Row="1" Padding="20" Grid.ColumnSpan="2" FontSize="25" Foreground="#626262"/>
            <TextBox x:Name="Aname" Grid.Column="0" Grid.Row="2" Background="Silver" Margin="20,10,20,10" Text="Имя" FontSize="23" Foreground="#626262"/>
            <TextBox x:Name="Asecname" Grid.Column="0" Grid.Row="3" Background="Silver" Margin="20,10,20,10" Text="Фамилия" FontSize="23" Foreground="#626262" MaxLength="6"/>
            <ComboBox x:Name="Abb" FontSize="25" Foreground="#626262" Margin="20,10,20,10" Grid.Row="4" Grid.Column="0" >
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate> -->
            </ComboBox>

            <ComboBox x:Name="Zali"  FontSize="25" Foreground="#626262" Margin="20,10,20,10" Grid.Row="2" Grid.Column="1">
            </ComboBox>

            <ComboBox x:Name="trenrk"  FontSize="25" Foreground="#626262" Margin="20,10,20,10" Grid.Row="3" Grid.Column="1">
            </ComboBox>
            <TextBox x:Name="sckaf" Grid.Column="1" Grid.Row="4" Background="Silver" Margin="20,10,20,10" Text="Шкафчик" FontSize="23" Foreground="#626262" />
            <DatePicker x:Name="start" Grid.Column="2" Grid.Row="2"  Margin="20,10,20,10" FontSize="20"/>
            <DatePicker x:Name="fin" Grid.Column="2" Grid.Row="3"  Margin="20,10,20,10" FontSize="20"/>
         
            <TextBox x:Name="much" Grid.Column="2" Grid.Row="4" Background="Silver" Margin="20,10,20,10" Text="Тренировка..." FontSize="23" Foreground="#626262"/>
            <StackPanel Grid.Column="1" Grid.Row="5" >
                <Button Content="Оплатить" Margin="40,10,30,20" Background="#312B69" FontSize="20" FontWeight="Regular" Foreground="White" Height="49" Click="Buy_Click"/>
            </StackPanel>
        </Grid>
        </Grid>
</Page>
