Fitness_club/FBalanse.xaml

<Page x:Class="Fitness_club.FBalanse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_club"
      mc:Ignorable="d" 
       Background="White"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="FBalanse">
    <Grid Margin="5" Background="#312B69">
            <Grid Margin="5" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Image Grid.Column="0"  Grid.Row="0"  Source="picture/logotype.png" Width="80">
            </Image>
            <TextBlock Text="Пополнить баланс" Grid.Column="1" Grid.ColumnSpan="4" FontSize="50" Foreground="#312B69" FontWeight="DemiBold"/>
            <TextBlock Text="Введите данные:" Grid.Column="0" Grid.Row="1" Padding="20" Grid.ColumnSpan="2" FontSize="25" Foreground="#626262"/>
            <TextBox x:Name="numb" Grid.Column="0" Grid.Row="2" Background="Silver" Margin="40,30,30,25"  Grid.ColumnSpan="3" Text="Номер карты" FontSize="23" Foreground="#626262" MaxLength="16"/>
            <TextBox x:Name="date" Grid.Column="0" Grid.Row="3" Background="Silver" Margin="40,30,30,25" Grid.ColumnSpan="3" Text="Месяц/Год" FontSize="23" Foreground="#626262" MaxLength="4"/>
            <TextBox x:Name="namef" Grid.Column="0" Grid.Row="4" Background="Silver" Margin="40,30,30,25" Grid.ColumnSpan="3" Text="Владелец" FontSize="23" Foreground="#626262" />
            <TextBox x:Name="cvc" Grid.Column="3" Grid.Row="3" Background="Silver" Margin="40,30,30,25" Grid.ColumnSpan="3" Text="cvc" FontSize="23" Foreground="#626262" MaxLength="3"/>
            <TextBox x:Name="sum" Grid.Column="3" Grid.Row="4" Background="Silver" Margin="40,30,30,25" Grid.ColumnSpan="3" Text="cумма" FontSize="23" Foreground="#626262" />
            <StackPanel Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="2">
                <Button Content="Пополнить" Margin="40,30,30,20" Background="#312B69" FontSize="20" FontWeight="Regular" Foreground="White" Height="49" Click="pay_Click"/>
            </StackPanel>
        </Grid>
            </Grid>
</Page>
