Fitness_club/Kabinet.xaml

<Page x:Class="Fitness_club.Kabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_club"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Kabinet">

    <Grid Margin="5" Background="#312B69">
        <Grid Margin="5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0"   Source="picture/logotype.png" Width="100">
            </Image>
            <TextBlock Text="Добро пожаловать!" Grid.Column="1" Grid.ColumnSpan="3" FontSize="40" Foreground="#312B69" FontWeight="DemiBold"/>
            <StackPanel Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2">
                <Button Content="Пополнить баланс" Margin="40,30,30,20" Background="#312B69" FontSize="20" FontWeight="Regular" Foreground="White" Height="49" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2">
                <Button Content="Выход" Margin="40,30,30,20" Background="#312B69" FontSize="20" FontWeight="Regular" Foreground="White" Height="49"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2">
                <Button Content="Абонемент" Margin="40,30,30,20" Background="#312B69" FontSize="20" FontWeight="Regular" Foreground="White" Height="49"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
