Fitness_club/login_form.xaml

<Page x:Class="Fitness_club.login_form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_club"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="550" d:DesignWidth="800"

      Title="login_form">
    <Grid Margin="5" Background="#312B69">
    <Grid Margin="5" Background="White">
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"  Source="picture/logotype.png" Width="180">
        </Image>
        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="2" Background="Silver" Margin="10,29" Grid.ColumnSpan="2" Text="Email" FontSize="25" Foreground="#626262"/>
        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="3" Background="Silver" Margin="10,29" Grid.ColumnSpan="2" Text="Password" FontSize="25" Foreground="#626262" MaxLength="6"/>
            <StackPanel Grid.Column="1" Grid.Row="4" Margin="10,35" >
        <Button Content="Вход"  Background="#312B69" FontSize="20" FontWeight="Regular" Foreground="White" Click="Enter_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="6" Margin="10,35" >
            <Button Content="Авторизоваться"  Background="#312B69" FontSize="20" FontWeight="Regular" Foreground="White" Click="Autor_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
