Fitness_club/Registration.xaml

<Page x:Class="Fitness_club.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_club"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="550" d:DesignWidth="800"

      Title="login_form">
    <Grid Margin="5" Background="#312B69">
        <Grid Margin="5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"  Grid.Row="0"  Source="picture/logotype.png" Width="80">
            </Image>
            <TextBlock Text="Регистрация" Grid.Column="1" Grid.ColumnSpan="3" FontSize="50" Foreground="#312B69" FontWeight="DemiBold"/>
            <TextBlock Text="Введите данные:" Grid.Column="0" Grid.Row="1" Padding="20" Grid.ColumnSpan="2" FontSize="25" Foreground="#626262"/>
            <TextBox x:Name="name" Grid.Column="0" Grid.Row="2" Background="Silver" Margin="40,30,30,25"  Grid.ColumnSpan="3" Text="Имя" FontSize="23" Foreground="#626262"/>
            <TextBox x:Name="fname" Grid.Column="3" Grid.Row="2" Background="Silver" Margin="40,30,30,25" Grid.ColumnSpan="3" Text="Фамилия" FontSize="23" Foreground="#626262"/>
            <TextBox x:Name="login" Grid.Column="0" Grid.Row="3" Background="Silver" Margin="40,30,30,25" Grid.ColumnSpan="3" Text="Логин" FontSize="23" Foreground="#626262" MaxLength="6"/>
            <TextBox x:Name="psswrd" Grid.Column="0" Grid.Row="4" Background="Silver" Margin="40,30,30,25" Grid.ColumnSpan="3" Text="Пароль" FontSize="23" Foreground="#626262" MaxLength="6"/>
            <TextBox x:Name="phone" Grid.Column="3" Grid.Row="3" Background="Silver" Margin="40,30,30,25" Grid.ColumnSpan="3" Text="Телефон" FontSize="23" Foreground="#626262" MaxLength="6"/>
            <StackPanel Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="3">
                <Button Content="Зарегистрироваться" Margin="40,30,30,20" Background="#312B69" FontSize="20" FontWeight="Regular" Foreground="White" Height="49" Click="Regis_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
